# github-contribution-art

./: .gitignore  GithubContributionArt.sln  LICENSE  README.md
GithubContributionArt/Client/: App.razor  GithubContributionArt.Client.csproj  Program.cs  _Imports.razor
GithubContributionArt/Client/Pages/: AuthCallback.razor  AuthCallback.razor.css  Index.razor  Index.razor.css
GithubContributionArt/Client/Properties/: launchSettings.json
GithubContributionArt/Client/Shared/: ContributionArt.razor  ContributionArt.razor.css  ContributionDay.razor  ContributionDay.razor.css  MainLayout.razor  MainLayout.razor.css  RemoveArt.razor  RemoveArt.razor.css  Repo.razor  Repo.razor.css
GithubContributionArt/Client/Store/ContributionGridState/: ContributionGridState.cs
GithubContributionArt/Client/Store/ContributionGridState/DayColored/: ContributionDayColoredAction.cs  ContributionDayColoredReducer.cs
GithubContributionArt/Client/Store/ContributionGridState/FillWithRandom/: FillGridWithRandomContributionLevelsAction.cs  FillGridWithRandomContributionLevelsReducer.cs
GithubContributionArt/Client/Store/ContributionGridState/GridCleared/: ContributionGridClearedAction.cs  ContributionGridClearedReducer.cs
GithubContributionArt/Client/Store/ContributionGridState/SetGrid/: SetGridAction.cs  SetGridReducer.cs
GithubContributionArt/Client/Store/ContributionLevelState/: ContributionLevelChangedAction.cs  ContributionLevelChangedReducer.cs  ContributionLevelState.cs
GithubContributionArt/Client/Store/Github/: GithubState.cs
GithubContributionArt/Client/Store/RemoveArt/: RemoveArtMinutesChangedAction.cs  RemoveArtMinutesChangedReducer.cs  RemoveArtState.cs
GithubContributionArt/Client/wwwroot/: appsettings.json  index.html
GithubContributionArt/Client/wwwroot/css/: app.css
GithubContributionArt/Server/: GithubContributionArt.Server.csproj  Program.cs  Startup.cs  appsettings.json
GithubContributionArt/Server/ArtRepos/: README.md
GithubContributionArt/Server/Clients/Git/: GitClient.cs  IGitClient.cs
GithubContributionArt/Server/Clients/Github/: GithubClient.cs  GithubConfig.cs  IGithubClient.cs
GithubContributionArt/Server/Clients/Github/Models/: CreateRepoRequest.cs  ExchangeCodeWithAccessTokenRequest.cs  ExchangeCodeWithAccessTokenResponse.cs  GithubUserResponse.cs  ListEmailsResponse.cs
GithubContributionArt/Server/Controllers/: ErrorController.cs  GithubController.cs
GithubContributionArt/Server/Models/: Contributions.cs  User.cs
GithubContributionArt/Server/Pages/: Error.cshtml  Error.cshtml.cs
GithubContributionArt/Server/Properties/: launchSettings.json
GithubContributionArt/Server/Services/: GithubArtService.cs  IGithubArtService.cs  IUserService.cs  UserService.cs
GithubContributionArt/Shared/: ContributionLevel.cs  GithubContributionArt.Shared.csproj  StringEnumConverter.cs  SubmitGithubArtRequest.cs  SubmiteGithubArtResponse.cs
GithubContributionArt/Shared/Constants/: CalendarConstants.cs  RepoConstants.cs
GithubContributionArt/Shared/Validators/: SubmitGithubArtRequestValidator.cs
